# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
#/dist
/tmp

# dependencies
/node_modules
/bower_components
/vendor/*
!/vendor/loader.js

# misc
/.sass-cache
/connect.lock
/libpeerconnection.log
.DS_Store
Thumbs.db
/coverage/*